\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambulancha}{{1}{4}{Ambulâncias Fluviais\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ambulancha}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Justificativa}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Justificativa}{5}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:nxt}{{2a}{6}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nxt}{6}}
\newlabel{sub@fig:nxt}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:carreteis}{{2b}{6}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carreteis}{6}}
\newlabel{sub@fig:carreteis}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:funcionamentoNxt}{{3}{7}{Cenário hipotético de escolha de \textit {setup}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funcionamentoNxt}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos}{8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pinedo2015scheduling}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problemas de Sequenciamento}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Problemas de Sequenciamento}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Problemas de Sequenciamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Problema M\IeC {\'a}quina \IeC {\'U}nica}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Problema M\IeC {\'a}quina \IeC {\'U}nica}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Problema M\IeC {\'a}quina \IeC {\'U}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Similaridades com o Problema do Caixeiro Viajante}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Similaridades com o Problema do Caixeiro Viajante}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:grafo}{{4a}{14}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafo}{14}}
\newlabel{sub@fig:grafo}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:grafoPlacas}{{4b}{14}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafoPlacas}{14}}
\newlabel{sub@fig:grafoPlacas}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig01}{{4}{14}{Comparação do Problema $1|s_{jk}|C_{max}$ com o Caixeiro Viajante\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig01}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{14/14}{Similaridades com o Problema do Caixeiro Viajante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados Parciais}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados Parciais}{15}{Resultados Parciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{pacheco2001adoccao}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{M\IeC {\'e}todos Implementados}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{M\IeC {\'e}todos Implementados}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{M\IeC {\'e}todos Implementados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Resultados}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{17/17}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{18/18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{19/19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{20/20}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{21/21}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabalhos Futuros}{22}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabalhos Futuros}{22}{Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cronograma}{25}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cronograma}{25}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 337}}{25}{Cronograma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {my-label}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\beamer@sectionintoc {8}{Referencial Bibliogr\IeC {\'a}fico}{26}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencial Bibliogr\IeC {\'a}fico}{26}{Referencial Bibliogr\IeC {\'a}fico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
