\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Justificativa}{5}{Justificativa}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Objetivos}{10}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Fundamentação Teórica}{15}{Fundamentação Teórica}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Curvas B-spline}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Curvas B-spline}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Geração Paramétrica de Cascos de Planeio}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Geração Paramétrica de Cascos de Planeio}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Python + OpenGL}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Python + OpenGL}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Resultados Parciais}{19}{Resultados Parciais}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Vista Lateral}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{3}{22/22}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{4}{23/23}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{5}{24/24}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{6}{25/25}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{7}{26/26}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{8}{27/27}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{9}{28/28}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{10}{29/29}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{11}{30/30}{Vista Lateral}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Vista Superior}}\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {5}{2}{1}{31/31}{Vista Superior}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{2}{32/32}{Vista Superior}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{3}{33/33}{Vista Superior}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{4}{34/34}{Vista Superior}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{5}{35/35}{Vista Superior}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{6}{36/36}{Vista Superior}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{2}{7}{37/37}{Vista Superior}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{8}{38/38}{Vista Superior}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {6}{Trabalhos Futuros}{39}{Trabalhos Futuros}{0}}
\headcommand {\beamer@sectionpages {19}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{Cronograma}{41}{Cronograma}{0}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {8}{Referencial Bibliográfico}{42}{Referencial Bibliográfico}{0}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {42}}
